.main-grid-som {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 40px;
  display: grid;
}

.together-row {
  display: flex;
}

.together-row > p {
  font-size: 26px;
  font-weight: bold;
  color: #1f0757;
  margin-left: 10px;
}

.sub-to-text {
  font-size: 16px;
  font-weight: 400;
  color: #1f0757;
}

.to-ine {
  border: 1.5px solid #1f0757;
  background-color: #1f0757;
  color: #1f0757;
  width: 90px;
  margin: 10px 0;
  opacity: 0.5;
}

.sub-to-txt {
  font-size: 24px;
  font-weight: bold;
  color: #6f42c1;
  text-align: center;
  line-height: normal;
}

.sub-to-txt-2 {
  font-size: 16px;
  text-align: center;
}

@media (min-width: 200px) and (max-width: 320px) {
  .spacing {
    padding: 40px 20px;
  }
  .spacing-2 {
    padding: 120px 10px;
  }
  .spacing-3 {
    padding: 50px 10px;
  }
  .full-width {
    width: 100%;
  }
  .start-img {
    margin: 0 auto;
    width: 300px;
  }
  .none {
    display: none;
  }
  .te-xt {
    text-align: left !important;
    margin-left: 20px !important;
  }
  .client-feedback-content .feedback-card {
    height: 450px;
  }
  .owl-dots {
    display: none !important;
  }
  .header-area {
    padding: 10px;
  }
  .pad-0 {
    padding: 0px;
  }
  .err-img {
    margin: 40px;
  }
  .sign-out {
    padding: 10px 60px;
    text-align: center;
  }
  .reset-m {
    margin: 0 !important;
  }
  .classy-navbar .classynav ul li a {
    padding: 1rem 1rem;
    color: #1f0757;
  }
  .ogin {
    padding: 0.25rem 1rem !important;
    height: auto !important;
    width: 100% !important;
  }
  .phone-form {
    margin: 40px 0px;
  }
  .auto-height {
    height: auto !important;
  }
  .main-grid-som {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 321px) and (max-width: 650px) {
  .spacing {
    padding: 40px 20px;
  }
  .spacing-2 {
    padding: 120px 10px;
  }
  .spacing-3 {
    padding: 50px 10px;
  }
  .full-width {
    width: 100%;
  }
  .start-img {
    margin: 0 auto;
    width: 400px;
  }
  .none {
    display: none;
  }
  .te-xt {
    text-align: left !important;
    margin-left: 20px !important;
  }
  .client-feedback-content .feedback-card {
    height: 450px;
  }
  .owl-dots {
    display: none !important;
  }
  .header-area {
    padding: 10px;
  }
  .err-img {
    margin: 40px;
  }
  .sign-out {
    padding: 10px 60px;
    text-align: center;
  }
  .reset-m {
    margin: 0 !important;
  }
  .classy-navbar .classynav ul li a {
    padding: 1rem 1rem;
    color: #1f0757;
  }
  .ogin {
    padding: 0.25rem 1rem !important;
    height: auto !important;
    width: 100% !important;
  }
  .phone-form {
    margin: 40px 0px;
  }
  .auto-height {
    height: auto !important;
  }
  .main-grid-som {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 651px) and (max-width: 1000px) {
  .spacing {
    padding: 40px 20px;
  }
  .spacing-2 {
    padding: 120px 10px;
  }
  .spacing-3 {
    padding: 50px 10px;
  }
  .start-img {
    margin: 0 auto;
    width: 900px;
  }
  .none {
    display: none;
  }
  .te-xt {
    text-align: left !important;
    margin-left: 20px !important;
  }
  .client-feedback-content .feedback-card {
    height: 450px;
  }
  .client-feedback-area .owl-stage-outer {
    right: 0px !important;
  }
  .owl-dots {
    display: none !important;
  }
  .main-grid-som {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1000px) and (max-width: 1024px) {
  .client-feedback-area .owl-stage-outer {
    right: 0px !important;
  }
  .none {
    display: none;
  }
  .spacing-3 {
    padding: 50px 10px;
  }
  .main-grid-som {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
